<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>training.taylor.time-tracker</groupId>
        <artifactId>time-tracker-parent</artifactId>
        <version>0.5.0-SNAPSHOT</version>
    </parent>

    <artifactId>time-tracker-web</artifactId>
    <packaging>war</packaging>
    <name>Time Tracker (Web)</name>

    <dependencies>
        <dependency>
            <groupId>training.taylor.time-tracker</groupId>
            <artifactId>time-tracker-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

         <build>
             <plugins>
                  <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven3-plugin</artifactId>
            <configuration>
                <container>
                    <containerId>jboss7x</containerId>
                    <type>remote</type>
                </container>
                <configuration>
                    <type>runtime</type>
                    <properties>
                        <cargo.hostname>localhost</cargo.hostname>
                        <cargo.remote.username>cloud-user</cargo.remote.username>
                        <cargo.remote.password>password1234</cargo.remote.password>
                        <cargo.remote.protocol>http</cargo.remote.protocol> <!-- or https if using SSL -->
                        <cargo.jboss.management-http.port>9990</cargo.jboss.management-http.port> <!-- Management port for JBoss EAP -->
                    </properties>
                </configuration>
            </configuration>
                  <dependencies>
                      <dependency>
    <groupId>org.jboss.as</groupId>
    <artifactId>jboss-as-controller-client</artifactId>
    <version>7.2.0.Final</version>
</dependency>
                  </dependencies>
        </plugin>
             </plugins>
         </build>
</project>
